.hot-cascader-menus{
    min-width:200px;
    border-right-color: transparent;
    border-radius: 4px;
    font-size: 12px;
    background: #fff;
    position: absolute;
    z-index: 1050;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    white-space: nowrap;
    margin-bottom: 20px;
    ul{
        overflow-y: auto;
        list-style: none;
        padding-left: 0;
        li{
            padding: 7px 8px;
            cursor: pointer;
            white-space: nowrap;
            -webkit-transition: all .3s;
            transition: all .3s;
            font-size:12px;
            line-height: 18px;
            &:hover{
                background: #ecf6fd;
            }
        }
        li.menu-footer{
            text-align: center
        }

    }
    

}
:global .highlight{
color:#f04134
}